{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "code-offensive.gl.joinmc.link",
          "assigned_srv": "code-offensive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b1d3108-53cc-4683-9701-c611b721490d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56561,
          "port_start": 56560,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T01:13:26.932461Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f6053ca2-0aae-488d-b408-d0b14431a7cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10bb62bd-9d86-48b2-93ce-bd858de5c41d",
          "agent_name": "from-key-54e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
